Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Black_bear_01.jpg  label:                 black bear
 2 key:                  Bucket_01.jpg  label:                     bucket
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: brown bear, bruin, ursus arctos

                 Bucket_01.jpg: 
Real:                     bucket   Classifier: ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: brown bear, bruin, ursus arctos  
PetLabelDog: 0  ClassLabelDog: 0

                 Bucket_01.jpg: 
Real:                     bucket   Classifier: ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 0.00%
pct_correct_dogs    : 100.00%
pct_correct_breed   : 0.00%
pct_correct_notdogs : 100.00%

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:               golden retriever
Real:                        dog   Classifier:               golden retriever

** Total Elapsed Runtime: 0:0:9
